<html>
<head>
    <title>Kelham Island Museum Tour</title>

    <style> 
        /*Add a black background color to the top navigation */
       .topnav {
         background-color: #888B8D;
         overflow: hidden;
       }
       
       /* Style the links inside the navigation bar */
       .topnav a {
         float: center;
         color: #f2f2f2;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 17px;
       }
       
       /* Change the color of links on hover */
       .topnav a:hover {
         background-color: #ddd;
         color: black;
       }
       
 
    </style>
</head>    

<body BGCOLOR="#888B8D">
    <P>   
        <table width = 100%>
            <tr>
                <td align = left width = 30%> <IMG SRC="Kelham_Island_Logo.png" WIDTH=250 height="100"></IMG></td>
                <td align = center width = 40%><font size = 30 color = white>Kelham Island Museum Tour</font></td>
                <td width = 10%></td>
                <td align = right><div class="topnav">
                    <a class="active" href="https://en-gb.facebook.com/kelhamislandmuseum/">Facebook <IMG SRC="facebook_Icon.png" width=20 height=20></a>
                    <a href="http://www.simt.co.uk/kelham-island-museum">Official Website</a>
                </div></td>
            </tr>
        </table>
    </P>
    <div class="topnav" align = "center">
        <a class="active" href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="About_Page.html">About</a>
    </div>

      
    </body>
</html>